{
  "name": "Ecometalix Spa - Compra y Venta de Chatarra",
  "short_name": "Ecometalix",
  "description": "Compra y reciclaje de chatarra y metales en Santiago — pesaje certificado, atención personalizada y cotización por WhatsApp.",
  "start_url": "/",
  "background_color": "#F7F7F7",
  "theme_color": "#639283",
  "display": "standalone",
  "orientation": "portrait",
  "categories": ["business", "shopping"],
  "lang": "es-CL",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/home-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/home-mobile.png",
      "sizes": "375x667",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Cotizar por WhatsApp",
      "short_name": "Cotizar",
      "description": "Contacta directamente por WhatsApp para cotizar tu chatarra",
      "url": "https://wa.me/56940244042?text=Quiero+cotizar+mi+chatarra",
      "icons": [
        {
          "src": "/icons/whatsapp-svgrepo-com.svg",
          "sizes": "96x96",
          "purpose": "any"
        }
      ]
    },
    {
      "name": "Ver Precios",
      "short_name": "Precios",
      "description": "Consulta los precios actualizados de metales",
      "url": "/precios",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "purpose": "any"
        }
      ]
    },
    {
      "name": "Materiales",
      "short_name": "Materiales",
      "description": "Conoce qué materiales aceptamos",
      "url": "/materiales",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "purpose": "any"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}
  